{
  "name": "node_course",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/imyagnesh/accenture_node_app.git",
  "author": "luana-david <andreea.luana.david@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0"
  }
}
